<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>AtomVM</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>github.com/atomvm</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>github.com/atomvm</dc:publisher>
    <dc:rights>2017-2022, AtomVM</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2022-03-22T20:51:39Z</dc:date>
    <meta property="dcterms:modified">2022-03-22T20:51:39Z</meta>
    <meta property="ibooks:version">0.5.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="CONTRIBUTING.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="api-reference-documentation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="atomvm-internals.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="build-instructions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="example-programs.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="getting-started-guide.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="memory-management.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="network-programming-guide.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="packbeam-format.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="programmers-guide.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="welcome-to-atomvm.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="_static/basic.css" media-type="text/css" />
    <item id="epub-14" href="_static/epub.css" media-type="text/css" />
    <item id="epub-15" href="_static/file.png" media-type="image/png" />
    <item id="epub-16" href="_static/minus.png" media-type="image/png" />
    <item id="epub-17" href="_static/plus.png" media-type="image/png" />
    <item id="epub-18" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-7" />
    <itemref idref="epub-12" />
    <itemref idref="epub-6" />
    <itemref idref="epub-11" />
    <itemref idref="epub-4" />
    <itemref idref="epub-9" />
    <itemref idref="epub-3" />
    <itemref idref="epub-2" />
    <itemref idref="epub-8" />
    <itemref idref="epub-10" />
    <itemref idref="epub-1" />
    <itemref idref="epub-0" />
    <itemref idref="epub-5" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>