<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>AtomVM</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to AtomVM!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Welcome to AtomVM!</text>
      </navLabel>
      <content src="welcome-to-atomvm.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Welcome to AtomVM!</text>
        </navLabel>
        <content src="welcome-to-atomvm.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>What is AtomVM?</text>
        </navLabel>
        <content src="welcome-to-atomvm.xhtml#what-is-atomvm" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Why Erlang/Elixir?</text>
        </navLabel>
        <content src="welcome-to-atomvm.xhtml#why-erlang-elixir" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Design Philosophy</text>
        </navLabel>
        <content src="welcome-to-atomvm.xhtml#design-philosophy" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Licensing</text>
        </navLabel>
        <content src="welcome-to-atomvm.xhtml#licensing" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>Source Code</text>
        </navLabel>
        <content src="welcome-to-atomvm.xhtml#source-code" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="8">
        <navLabel>
          <text>Contributing</text>
        </navLabel>
        <content src="welcome-to-atomvm.xhtml#contributing" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="9">
        <navLabel>
          <text>Where to go from here</text>
        </navLabel>
        <content src="welcome-to-atomvm.xhtml#where-to-go-from-here" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="10">
      <navLabel>
        <text>Getting Started Guide</text>
      </navLabel>
      <content src="getting-started-guide.xhtml" />  
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>Getting Started Guide</text>
        </navLabel>
        <content src="getting-started-guide.xhtml" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="11">
        <navLabel>
          <text>Getting Started on the ESP32 platform</text>
        </navLabel>
        <content src="getting-started-guide.xhtml#getting-started-on-the-esp32-platform" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="12">
        <navLabel>
          <text>Getting Started on the STM32 platform</text>
        </navLabel>
        <content src="getting-started-guide.xhtml#getting-started-on-the-stm32-platform" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="13">
        <navLabel>
          <text>Getting Started on the Generic UNIX platform</text>
        </navLabel>
        <content src="getting-started-guide.xhtml#getting-started-on-the-generic-unix-platform" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="14">
        <navLabel>
          <text>Where to go from here</text>
        </navLabel>
        <content src="getting-started-guide.xhtml#where-to-go-from-here" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint17" playOrder="15">
      <navLabel>
        <text>Programmers Guide</text>
      </navLabel>
      <content src="programmers-guide.xhtml" />  
      <navPoint id="navPoint18" playOrder="15">
        <navLabel>
          <text>Programmers Guide</text>
        </navLabel>
        <content src="programmers-guide.xhtml" />  
      </navPoint>
      <navPoint id="navPoint19" playOrder="16">
        <navLabel>
          <text>AtomVM Features</text>
        </navLabel>
        <content src="programmers-guide.xhtml#atomvm-features" />  
      </navPoint>
      <navPoint id="navPoint20" playOrder="17">
        <navLabel>
          <text>AtomVM Development</text>
        </navLabel>
        <content src="programmers-guide.xhtml#atomvm-development" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="18">
        <navLabel>
          <text>Applications</text>
        </navLabel>
        <content src="programmers-guide.xhtml#applications" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="19">
        <navLabel>
          <text>Core APIs</text>
        </navLabel>
        <content src="programmers-guide.xhtml#core-apis" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="20">
        <navLabel>
          <text>ESP32-specific APIs</text>
        </navLabel>
        <content src="programmers-guide.xhtml#esp32-specific-apis" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="21">
        <navLabel>
          <text>Peripherals</text>
        </navLabel>
        <content src="programmers-guide.xhtml#peripherals" />  
      </navPoint>
      <navPoint id="navPoint25" playOrder="22">
        <navLabel>
          <text>Protocols</text>
        </navLabel>
        <content src="programmers-guide.xhtml#protocols" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint26" playOrder="23">
      <navLabel>
        <text>Example Programs</text>
      </navLabel>
      <content src="example-programs.xhtml" />  
      <navPoint id="navPoint27" playOrder="23">
        <navLabel>
          <text>Example Programs</text>
        </navLabel>
        <content src="example-programs.xhtml" />  
      </navPoint>
      <navPoint id="navPoint28" playOrder="24">
        <navLabel>
          <text>Erlang Examples</text>
        </navLabel>
        <content src="example-programs.xhtml#erlang-examples" />  
      </navPoint>
      <navPoint id="navPoint29" playOrder="25">
        <navLabel>
          <text>ESP32 Examples</text>
        </navLabel>
        <content src="example-programs.xhtml#esp32-examples" />  
      </navPoint>
      <navPoint id="navPoint30" playOrder="26">
        <navLabel>
          <text>Flashing AtomVM Examples for ESP32</text>
        </navLabel>
        <content src="example-programs.xhtml#flashing-atomvm-examples-for-esp32" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint31" playOrder="27">
      <navLabel>
        <text>Network Programming Guide</text>
      </navLabel>
      <content src="network-programming-guide.xhtml" />  
      <navPoint id="navPoint32" playOrder="27">
        <navLabel>
          <text>Network Programming Guide</text>
        </navLabel>
        <content src="network-programming-guide.xhtml" />  
      </navPoint>
      <navPoint id="navPoint33" playOrder="28">
        <navLabel>
          <text>Station (STA) mode</text>
        </navLabel>
        <content src="network-programming-guide.xhtml#station-sta-mode" />  
      </navPoint>
      <navPoint id="navPoint34" playOrder="29">
        <navLabel>
          <text>AP mode</text>
        </navLabel>
        <content src="network-programming-guide.xhtml#ap-mode" />  
      </navPoint>
      <navPoint id="navPoint35" playOrder="30">
        <navLabel>
          <text>STA+AP mode</text>
        </navLabel>
        <content src="network-programming-guide.xhtml#sta-ap-mode" />  
      </navPoint>
      <navPoint id="navPoint36" playOrder="31">
        <navLabel>
          <text>SNTP Support</text>
        </navLabel>
        <content src="network-programming-guide.xhtml#sntp-support" />  
      </navPoint>
      <navPoint id="navPoint37" playOrder="32">
        <navLabel>
          <text>NVS Credentials</text>
        </navLabel>
        <content src="network-programming-guide.xhtml#nvs-credentials" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="33">
        <navLabel>
          <text>Stopping the Network</text>
        </navLabel>
        <content src="network-programming-guide.xhtml#stopping-the-network" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint39" playOrder="34">
      <navLabel>
        <text>Build Instructions</text>
      </navLabel>
      <content src="build-instructions.xhtml" />  
      <navPoint id="navPoint40" playOrder="34">
        <navLabel>
          <text>Build Instructions</text>
        </navLabel>
        <content src="build-instructions.xhtml" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="35">
        <navLabel>
          <text>Downloading AtomVM</text>
        </navLabel>
        <content src="build-instructions.xhtml#downloading-atomvm" />  
      </navPoint>
      <navPoint id="navPoint42" playOrder="36">
        <navLabel>
          <text>Source code organization</text>
        </navLabel>
        <content src="build-instructions.xhtml#source-code-organization" />  
      </navPoint>
      <navPoint id="navPoint43" playOrder="37">
        <navLabel>
          <text>Building for Generic UNIX</text>
        </navLabel>
        <content src="build-instructions.xhtml#building-for-generic-unix" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="38">
        <navLabel>
          <text>Building for ESP32</text>
        </navLabel>
        <content src="build-instructions.xhtml#building-for-esp32" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="39">
        <navLabel>
          <text>Building for STM32</text>
        </navLabel>
        <content src="build-instructions.xhtml#building-for-stm32" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint46" playOrder="40">
      <navLabel>
        <text>AtomVM Internals</text>
      </navLabel>
      <content src="atomvm-internals.xhtml" />  
      <navPoint id="navPoint47" playOrder="40">
        <navLabel>
          <text>AtomVM Internals</text>
        </navLabel>
        <content src="atomvm-internals.xhtml" />  
      </navPoint>
      <navPoint id="navPoint48" playOrder="41">
        <navLabel>
          <text>What is an Abstract Machine?</text>
        </navLabel>
        <content src="atomvm-internals.xhtml#what-is-an-abstract-machine" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="42">
        <navLabel>
          <text>AtomVM Data Structures</text>
        </navLabel>
        <content src="atomvm-internals.xhtml#atomvm-data-structures" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="43">
        <navLabel>
          <text>Runtime Execution Loop</text>
        </navLabel>
        <content src="atomvm-internals.xhtml#runtime-execution-loop" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="44">
        <navLabel>
          <text>Module Loading</text>
        </navLabel>
        <content src="atomvm-internals.xhtml#module-loading" />  
      </navPoint>
      <navPoint id="navPoint52" playOrder="45">
        <navLabel>
          <text>Function Calls and Return Values</text>
        </navLabel>
        <content src="atomvm-internals.xhtml#function-calls-and-return-values" />  
      </navPoint>
      <navPoint id="navPoint53" playOrder="46">
        <navLabel>
          <text>Exception Handling</text>
        </navLabel>
        <content src="atomvm-internals.xhtml#exception-handling" />  
      </navPoint>
      <navPoint id="navPoint54" playOrder="47">
        <navLabel>
          <text>The Scheduler</text>
        </navLabel>
        <content src="atomvm-internals.xhtml#the-scheduler" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint55" playOrder="48">
      <navLabel>
        <text>Memory Management</text>
      </navLabel>
      <content src="memory-management.xhtml" />  
      <navPoint id="navPoint56" playOrder="48">
        <navLabel>
          <text>Memory Management</text>
        </navLabel>
        <content src="memory-management.xhtml" />  
      </navPoint>
      <navPoint id="navPoint57" playOrder="49">
        <navLabel>
          <text>The Context structure</text>
        </navLabel>
        <content src="memory-management.xhtml#the-context-structure" />  
      </navPoint>
      <navPoint id="navPoint58" playOrder="50">
        <navLabel>
          <text>Simple Terms</text>
        </navLabel>
        <content src="memory-management.xhtml#simple-terms" />  
      </navPoint>
      <navPoint id="navPoint59" playOrder="51">
        <navLabel>
          <text>Boxed terms</text>
        </navLabel>
        <content src="memory-management.xhtml#boxed-terms" />  
      </navPoint>
      <navPoint id="navPoint60" playOrder="52">
        <navLabel>
          <text>Lists</text>
        </navLabel>
        <content src="memory-management.xhtml#lists" />  
      </navPoint>
      <navPoint id="navPoint61" playOrder="53">
        <navLabel>
          <text>Special Stack Types</text>
        </navLabel>
        <content src="memory-management.xhtml#special-stack-types" />  
      </navPoint>
      <navPoint id="navPoint62" playOrder="54">
        <navLabel>
          <text>Garbage Collection</text>
        </navLabel>
        <content src="memory-management.xhtml#garbage-collection" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint63" playOrder="55">
      <navLabel>
        <text>Packbeam Format</text>
      </navLabel>
      <content src="packbeam-format.xhtml" />  
      <navPoint id="navPoint64" playOrder="55">
        <navLabel>
          <text>Packbeam Format</text>
        </navLabel>
        <content src="packbeam-format.xhtml" />  
      </navPoint>
      <navPoint id="navPoint65" playOrder="56">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="packbeam-format.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint66" playOrder="57">
        <navLabel>
          <text>Packbeam Header</text>
        </navLabel>
        <content src="packbeam-format.xhtml#packbeam-header" />  
      </navPoint>
      <navPoint id="navPoint67" playOrder="58">
        <navLabel>
          <text>File encodings</text>
        </navLabel>
        <content src="packbeam-format.xhtml#file-encodings" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint68" playOrder="59">
      <navLabel>
        <text>API Reference Documentation</text>
      </navLabel>
      <content src="api-reference-documentation.xhtml" />  
      <navPoint id="navPoint69" playOrder="59">
        <navLabel>
          <text>API Reference Documentation</text>
        </navLabel>
        <content src="api-reference-documentation.xhtml" />  
      </navPoint>
      <navPoint id="navPoint70" playOrder="60">
        <navLabel>
          <text>Erlang Libraries</text>
        </navLabel>
        <content src="api-reference-documentation.xhtml#erlang-libraries" />  
      </navPoint>
      <navPoint id="navPoint71" playOrder="61">
        <navLabel>
          <text>AtomVMLib (C)</text>
        </navLabel>
        <content src="api-reference-documentation.xhtml#atomvmlib-c" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>